{
	"name": "tharos/leanmapper",
	"description": "Tiny ORM based on powerful dibi database abstraction library for PHP.",
	"homepage": "http://www.leanmapper.com",
	"license": "MIT",
	"authors": [
		{
			"name": "Vojtěch Kohout",
			"role": "Author"
		},
		{
			"name": "Miroslav Paulík",
			"role": "Maintainer"
		}
	],
	"autoload": {
		"psr-0": {
			"LeanMapper": "src/"
		}
	},
	"require": {
		"php": ">= 5.4",
		"dibi/dibi": "~3.0"
	},
	"require-dev": {
		"nette/bootstrap": "~2.2",
		"nette/di": "~2.2",
		"nette/robot-loader": "~2.2",
		"nette/tester": "^2"
	},
	"scripts": {
		"test": "tester tests -c tests/php-unix.ini",
		"test-local": "tester tests -C"
	},
	"scripts-descriptions": {
		"test": "Run all tests using UNIX configuration.",
		"test-local": "Run all tests using local PHP configuration."
	}
}
